* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
}

.menu,
.mobile {
    display: none;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 10rem 3rem 10rem;
}

.header ul {
    display: flex;
    gap: 2rem;
}

.header ul li {
    list-style: none;
    cursor: pointer;
    color: hsl(236, 13%, 42%);
    font-weight: 500;
}


.header ul li:hover {
    transition: all 0.3s ease;
    color: hsl(5, 85%, 63%);
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
}

.web-img {
    grid-column: 1 / 3;
}

.web-img img {
    width: 100%;
}

.new-sec {
    background-color: hsl(240, 100%, 5%);
    padding: 1rem;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.new-head {
    color: hsl(35, 77%, 62%);
    font-size: 3rem;
    margin-bottom: 2rem;
}

.new h1 {
    color: hsl(36, 100%, 99%);
    margin-bottom: 1rem;
    cursor: pointer;
}

.new h1:hover {
    color: hsl(35, 77%, 62%);
    transition: all 0.3s ease;
}

.new p {
    color: hsl(233, 8%, 79%);
    max-width: 307px;
    line-height: 1.6;
}

.line {
    border: 1px solid hsl(236, 13%, 42%);
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.bright-future {
    grid-row-start: 2;
}

.bright-future h1 {
    color: hsl(240, 100%, 5%);
    font-size: 3.8rem;
    max-width: 330px;
    line-height: 1;
    font-weight: 800;
}

.evolution {
    grid-row-start: 2;
}

.evolution p {
    margin-bottom: 2rem;
    color: hsl(236, 13%, 42%);
    max-width: 333px;
    line-height: 1.6;
}

.evolution button {
    border: none;
    cursor: pointer;
    color: hsl(240, 100%, 5%);
    background-color: hsl(5, 85%, 63%);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 5px;
    padding: 1rem 2rem;
}

.evolution button:hover {
    transition: all 0.3s ease;
    color: hsl(36, 100%, 99%);
    background-color: hsl(240, 100%, 5%);
}

.series {
    display: flex;
    gap: 2rem;
}

.series img {
    width: 100%;
    max-width: 100px;
}

.series h2 {
    color: hsl(5, 85%, 63%);
    margin-bottom: 1rem;
}

.series label {
    color: hsl(240, 100%, 5%);
    font-size: 1.3rem;
    font-weight: 800;
    display: inline-block;
    margin-bottom: 1rem;
    cursor: pointer;
}

.series label:hover {
    transition: 0.3s ease;
    color: hsl(5, 85%, 63%);
}

.series p {
    max-width: 215px;
    line-height: 1.6;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
    /* padding: 0 10rem; */
    margin-bottom: 3rem;
}

.retro {
    grid-row-start: 3;
}

.top-laptops {
    grid-row-start: 3;
}

.gaming {
    grid-row-start: 3;
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
    }

    .web-img {
        grid-column: 2 / 4;
    }

    .new-sec {
        background-color: hsl(240, 100%, 5%);
        padding: 1rem;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .retro {
        grid-row-start: 3;
    }

    .top-laptops {
        grid-row-start: 3;
    }

    .gaming {
        grid-row-start: 3;
    }

    .evolution {
        grid-row-start: 2;
    }

    .bright-future {
        grid-row-start: 2;
    }

}

@media (max-width: 720px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }

    .web-img,
    .new-sec,
    .retro,
    .top-laptops,
    .gaming,
    .bright-future,
    .evolution {
        grid-column: auto;
        grid-row: auto;
    }

    .bright-future {
        grid-row-start: 2;
    }

    .bright-future h1 {
        font-size: 2rem;
        max-width: 255px;
    }

    .evolution {
        grid-row-start: 3;
    }

    .menu,
    .mobile {
        display: block;
    }

    .desk {
        display: none;
    }

    .header ul {
        display: none;
        background-color: hsl(36, 100%, 99%);
        box-shadow: 0px 0px 16px hsl(240, 100%, 5%);
        padding: 2rem 5rem;
        text-align: center;
        position: absolute;
        flex-direction: column;
        top: 73px;
        left: 50%;
        transform: translateX(-50%);
    }

    .header ul.active {
        display: flex;
    }
}